# FilRougeDevAvance

./: ConnectionToLife.sln  Doc Tech.docx  README.md  US.docx  jenkins.dev.xml  jenkins.prod.xml  jenkins.qualif.xml
APICTL/: APICTL.csproj  APICTL.http  WeatherForecast.cs  appsettings.Prod.json  appsettings.Qualif.json  appsettings.json
APICTL/Controllers/: AuthenticationController.cs  BoardController.cs
APICTL/Models/: Board.cs  BoardRequest.cs  Credentials.cs  User.cs
APICTL/Properties/: launchSettings.json
APICTL/Utils/: ConfigReader.cs  HashTool.cs
ChatServer/: Chat.cs  ChatServer.cs  ChatServer.csproj  Program.cs
ConnectionToLife/: ConnectionToLife.csproj  ConnectionToLife.sln  Program.cs  appsettings.Prod.json  appsettings.json
ConnectionToLife/Connection/: Chat.cs  ChatClient.cs  User.cs  UserAuth.cs  UserConnect.cs
ConnectionToLife/GameOfLife/: Board.cs  GameRulesChecker.cs
ConnectionToLife/Utils/: ConfigReader.cs  HashTool.cs
Interface/: ChatClient.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
TestsUnitaires/: GameOfLifeTests.cs  GlobalUsings.cs  TestsUnitaires.csproj
